<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>WebStudio</title>
    <!-- Style -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Header section -->
    <header class="header">
      <!-- Logo -->
      <div class="conteiner">
        <a class="logo-web link" href="./index.html">Web<span class="logo-studio">Studio</span></a>
        <!-- Header nav -->
        <nav class="header-nav">
          <ul class="header-nav-list list">
            <li class="header-item">
              <a class="header-link header-link-current link" href="./index.html">Студия</a>
            </li>
            <li class="header-item">
              <a class="header-link link" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="header-item"><a class="header-link link" href="#address">Контакты</a></li>
          </ul>
        </nav>
        <!-- Header cont -->
        <ul class="header-cont-list list">
          <li class="header-item">
            <a class="header-cont link" href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li class="header-item">
            <a class="header-cont link" href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
      </div>
    </header>
    <!-- Main section -->
    <main>
      <!-- Hero section -->
      <section class="hero block">
        <div class="conteiner">
          <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
          <button class="hero-but" type="button">Заказать услугу</button>
        </div>
      </section>
      <!-- Benefits section -->
      <section class="benefits block">
        <div class="conteiner">
          <h2 class="visually-hidden">Наши преймущиства</h2>
          <ul class="benefits-list list">
            <li class="benefits-item">
              <h3 class="benefits-title">Внимание к деталям</h3>
              <p class="benefits-text text">
                Идейные соображения, а также начало повседневной работы по формированию позиции.
              </p>
            </li>
            <li class="benefits-item">
              <h3 class="benefits-title title">Пунктуальность</h3>
              <p class="benefits-text text">
                Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
              </p>
            </li>
            <li class="benefits-item">
              <h3 class="benefits-title title">Планирование</h3>
              <p class="benefits-text text">
                Равным образом консультация с широким активом в значительной степени обуславливает.
              </p>
            </li>
            <li class="benefits-item">
              <h3 class="benefits-title title">Современные технологии</h3>
              <p class="benefits-text text">
                Значимость этих проблем настолько очевидна, что реализация плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- About section -->
      <section class="about block">
        <div class="conteiner">
          <h2 class="about-title title">Чем мы занимаемся</h2>
          <ul class="about-list list">
            <li class="about-item">
              <img
                class="about-img img"
                src="./images/about/box-1.jpeg"
                alt="Пишет код"
                width="370"
              />
            </li>
            <li class="about-item">
              <img
                class="about-img img"
                src="./images/about/box-2.jpeg"
                alt="Сравнивает дизайн"
                width="370"
              />
            </li>
            <li class="about-item">
              <img
                class="about-img img"
                src="./images/about/box-3.jpeg"
                alt="Рисует на планшете"
                width="370"
              />
            </li>
          </ul>
        </div>
      </section>
      <!-- Team section -->
      <section class="team">
        <div class="conteiner">
          <h2 class="team-title title">Наша команда</h2>
          <ul class="team-list list">
            <li class="team-item">
              <div class="team-card">
                <img
                  class="team-img img"
                  src="./images/team/img-1.jpeg"
                  alt="Игорь Демьяненко"
                  width="270"
                />
                <div class="team-descriptoin">
                  <h3 class="team-subtitle title">Игорь Демьяненко</h3>
                  <p class="team-text text" lang="en">Product Designer</p>
                </div>
              </div>
            </li>
            <li class="team-item">
              <div class="team-card">
                <img
                  class="team-img img"
                  src="./images/team/img-2.jpeg"
                  alt="Ольга Репина"
                  width="270"
                />
                <div class="team-descriptoin">
                  <h3 class="team-subtitle title">Ольга Репина</h3>
                  <p class="team-text text" lang="en">Frontend Developer</p>
                </div>
              </div>
            </li>
            <li class="team-item">
              <div class="team-card">
                <img
                  class="team-img img"
                  src="./images/team/img-3.jpeg"
                  alt="Николай Тарасов"
                  width="270"
                />
                <div class="team-descriptoin">
                  <h3 class="team-subtitle title">Николай Тарасов</h3>
                  <p class="team-text text" lang="en">Marketing</p>
                </div>
              </div>
            </li>
            <li class="team-item">
              <div class="team-card">
                <img
                  class="team-img img"
                  src="./images/team/img-4.jpeg"
                  alt="Михаил Ермаков"
                  width="270"
                />
                <div class="team-descriptoin">
                  <h3 class="team-subtitle title">Михаил Ермаков</h3>
                  <p class="team-text text" lang="en">UI Designer</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Footer section -->
    <footer class="footer">
      <div class="conteiner">
        <a class="logo-web logo-footer link" href="./index.html"
          >Web<span class="logo-studio logo-studio-footer">Studio</span></a
        >
        <address id="address">
          <ul class="address-list list">
            <li class="address-item">
              <a class="fooret-link-addres link" href="">г. Киев, пр-т Леси Украинки, 26</a>
            </li>
            <li class="address-item">
              <a class="fooret-link link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li class="address-item">
              <a class="fooret-link link" href="tel:+380991111111">+38 099 111 11 11</a>
            </li>
          </ul>
        </address>
      </div>
    </footer>
  </body>
</html>
